# slf4j-benchmark

./: .gitattribute  .gitignore  README.md  pom.xml
src/main/java/io/vepo/logger/benchmark/: LoggerBenchmark.java
src/main/resources/: log4j.properties  logback.xml
